{

  "ConnectionStrings": {
    "ConnectionStr": "Server=projectforhealing.database.windows.net;Database=CRMS; User Id=Demo1; Password=Helprefugees1; Trusted_Connection=False;"
    //"ConnectionStr": "Server=tcp:neighborlyguidedb.database.windows.net,1433;Initial Catalog=NeighborlyStorage;Persist Security Info=False;User ID=ngadmin1;Password=Xrtfvptbpzmq1308diz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
